{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FolderConfig": {
    "WorkFolder": "./files/work",
    "StorageFolder": "./files/storage"
  }
}
